
[1mFrom:[0m /home/ec2-user/environment/aikata/app/controllers/users_controller.rb:63 UsersController#my_chart:

    [1;34m54[0m: [32mdef[0m [1;34mmy_chart[0m
    [1;34m55[0m:   @user = [1;34;4mUser[0m.find(params[[33m:id[0m])
    [1;34m56[0m:   @score = [1;34;4mAnswer[0m.joins([33m:rates[0m, [33m:user[0m).group([33m:user_id[0m).where([35muser_id[0m: @user.id).select([31m[1;31m'[0m[31manswers.user_id, sum(rates.rate) as sum_rate[1;31m'[0m[31m[0m)
    [1;34m57[0m:   [32mif[0m [1;34;4mRails[0m.env.development?
    [1;34m58[0m:     counts =  [1;34;4mAnswer[0m.joins([33m:rates[0m).where([35muser_id[0m: @user.id).select([31m[1;31m"[0m[31manswers.user_id, STRFTIME('%Y-%m-%d', rates.created_at) as rate_created_at, sum(rates.rate) as sum_rate[1;31m"[0m[31m[0m).group_by_day([31m[1;31m'[0m[31mrates.created_at[1;31m'[0m[31m[0m)
    [1;34m59[0m:   [32melse[0m
    [1;34m60[0m:     counts =  [1;34;4mAnswer[0m.joins([33m:rates[0m).where([35muser_id[0m: @user.id).select([31m[1;31m"[0m[31manswers.user_id, DATE_FORMAT(rates.created_at, '%Y-%m-%d') as rate_created_at, sum(rates.rate) as sum_rate[1;31m"[0m[31m[0m).group_by_day([31m[1;31m'[0m[31mrates.created_at[1;31m'[0m[31m[0m)
    [1;34m61[0m:   [32mend[0m
    [1;34m62[0m:   binding.pry
 => [1;34m63[0m:   @counts = []
    [1;34m64[0m:   counts.each [32mdo[0m |count|
    [1;34m65[0m:     @counts.push([count.rate_created_at, count.sum_rate])
    [1;34m66[0m:   [32mend[0m
    [1;34m67[0m: [32mend[0m

